# memberclub

./: pom.xml  readme.md
memberclub.domain/: pom.xml
memberclub.domain/src/main/java/com/memberclub/domain/common/: BizTypeEnum.java  OrderSystemTypeEnum.java  SceneEnum.java
memberclub.domain/src/main/java/com/memberclub/domain/contants/: StringContants.java
memberclub.domain/src/main/java/com/memberclub/domain/context/aftersale/apply/: AfterSaleApplyContext.java  AfterSaleExecuteCmd.java  AftersaleApplyCmd.java
memberclub.domain/src/main/java/com/memberclub/domain/context/aftersale/contant/: AftersaleSourceEnum.java  AftersaleUnableCode.java  (+1 more)
memberclub.domain/src/main/java/com/memberclub/domain/context/inventory/: InventoryOpCmd.java
memberclub.domain/src/main/java/com/memberclub/domain/context/perform/: PerformCmd.java  PerformContext.java
memberclub.domain/src/main/java/com/memberclub/domain/context/prefinance/: PreFinanceContext.java
memberclub.domain/src/main/java/com/memberclub/domain/context/purchase/: PurchaseSubmitCmd.java  PurchaseSubmitContext.java
memberclub.domain/src/main/java/com/memberclub/domain/dataobject/aftersale/: AftersaleOrderDO.java  AftersaleOrderStatusEnum.java
memberclub.domain/src/main/java/com/memberclub/domain/dataobject/membership/: MemberShipDO.java  MemberShipItemDO.java  MemberShipUnionDO.java
memberclub.domain/src/main/java/com/memberclub/domain/dataobject/order/: MemberOrderExtraInfo.java
memberclub.domain/src/main/java/com/memberclub/domain/dataobject/outer/: OuterSubmitCmd.java  OuterSubmitContext.java  OuterSubmitRecordDO.java  OuterSubmitRecordExtraDO.java  OuterSubmitResponse.java  OuterSubmitStatusEnum.java  OuterType.java
memberclub.domain/src/main/java/com/memberclub/domain/dataobject/payment/: PayAcccountTypeEnum.java  PayChannelTypeEnum.java  PayNodeTypeEnum.java  PayOnlineTypeEnum.java  PayStatusEnum.java  PaymentDO.java  PrePayResult.java
memberclub.domain/src/main/java/com/memberclub/domain/dataobject/perform/: MemberPerformItemDO.java  MemberSubOrderDO.java
memberclub.domain/src/main/java/com/memberclub/domain/dataobject/purchase/: MemberOrderDO.java  OrderInfoDO.java
memberclub.domain/src/main/java/com/memberclub/domain/dataobject/redeem/: RedeemStatusEnum.java
memberclub.domain/src/main/java/com/memberclub/domain/dataobject/sku/: SkuPerformItemConfigDO.java  SkuViewInfo.java
memberclub.domain/src/main/java/com/memberclub/domain/entity/trade/: AftersaleOrder.java  MemberOrder.java  MemberPerformItem.java  MemberShip.java  MemberSubOrder.java  OrderRemark.java  OuterSubmitRecord.java  Redeem.java
memberclub.domain/src/main/java/com/memberclub/domain/exception/: AftersaleExecuteException.java  ResultCode.java
memberclub.domain/src/main/java/com/memberclub/domain/facade/: AssetFetchRequestDO.java  AssetFetchResponseDO.java  AssetReverseRequestDO.java  AssetReverseResponseDO.java
memberclub.plugin.douyin_coupon_package/: pom.xml
memberclub.plugin.douyin_coupon_package/src/main/java/com/memberclub/plugin/douyinpkg/config/: DouyinPkgBizConfigTable.java  DouyinPkgBizSceneBuildExtension.java
(+398 files in other folders)
