<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.memberclub</groupId>
        <artifactId>memberclub</artifactId>
        <version>${baseversion}</version>
    </parent>

    <artifactId>memberclub.plugin.douyin_coupon_package</artifactId>
    <packaging>jar</packaging>
    <version>${baseversion}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.memberclub</groupId>
            <artifactId>memberclub.sdk</artifactId>
            <version>${baseversion}</version>
        </dependency>
    </dependencies>

</project>